LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'semaforo peatonal walking.pdsprj'.
CADCAM generated at 08:05:26 on mi�rcoles, 3 de mayo de 2023.

File List
---------
Top Copper              : semaforo peatonal walking - semaforo - CADCAM Top Copper.GBR
Bottom Copper           : semaforo peatonal walking - semaforo - CADCAM Bottom Copper.GBR
Top Silk Screen         : semaforo peatonal walking - semaforo - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : semaforo peatonal walking - semaforo - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : semaforo peatonal walking - semaforo - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : semaforo peatonal walking - semaforo - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : semaforo peatonal walking - semaforo - CADCAM Top SMT Paste.GBR
Top Assembly            : semaforo peatonal walking - semaforo - CADCAM Top Assembly.GBR
Bottom Assembly         : semaforo peatonal walking - semaforo - CADCAM Bottom Assembly.GBR
Slot                    : semaforo peatonal walking - semaforo - CADCAM Slot.GBR
Drill, Plated, 1-16     : semaforo peatonal walking - semaforo - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : semaforo peatonal walking - semaforo - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : semaforo peatonal walking - semaforo - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -140mm -140mm 140mm 140mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D15	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D16	CIRCLE  D=0.025mm                                                         DRAW  Conductor
D17	RECT    W=1.6mm               H=1.2mm                                     FLASH SMDPad,CuDef
D18	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D19	RECT    W=0.991mm             H=0.94mm                                    FLASH SMDPad,CuDef
D70	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D71	PPAD    W=1.956mm             H=0.889mm             I=0                   FLASH SMDPad,CuDef
D20	RECT    W=2.108mm             H=4.089mm                                   FLASH SMDPad,CuDef
D21	RECT    W=2.54mm              H=1.524mm                                   FLASH SMDPad,CuDef
D22	SQUARE  S=6.985mm                                                         FLASH SMDPad,CuDef
D23	PPAD    W=1.854mm             H=0.61mm              I=1                   FLASH SMDPad,CuDef
D24	RECT    W=1.143mm             H=1.803mm                                   FLASH SMDPad,CuDef
D25	RECT    W=1.651mm             H=2.896mm                                   FLASH SMDPad,CuDef
D26	RECT    W=0.94mm              H=0.61mm                                    FLASH SMDPad,CuDef
D27	RECT    W=2.743mm             H=0.991mm                                   FLASH SMDPad,CuDef
D28	RECT    W=6.147mm             H=5.563mm                                   FLASH SMDPad,CuDef
D29	RECT    W=1.549mm             H=0.61mm                                    FLASH SMDPad,CuDef
D72	RECT    W=0.61mm              H=1.499mm                                   FLASH SMDPad,CuDef
D73	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D30	CIRCLE  D=3.5mm                                                           FLASH OtherPad,Unknown
D31	RECT    W=0.889mm             H=1.524mm                                   FLASH SMDPad,CuDef
D32	CIRCLE  D=0.102mm                                                         DRAW  Profile
D33	CIRCLE  D=0.102mm                                                         DRAW  Material
D34	CIRCLE  D=0.064mm                                                         DRAW  Material
D35	CIRCLE  D=0.2mm                                                           DRAW  Material
D36	CIRCLE  D=0.25mm                                                          DRAW  Material
D37	CIRCLE  D=0.6mm                                                           DRAW  Material
D38	CIRCLE  D=0.152mm                                                         DRAW  Material
D39	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D40	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D41	CIRCLE  D=0.152mm                                                         DRAW  NonMaterial
D42	CIRCLE  D=1.016mm                                                         FLASH Material
D43	CIRCLE  D=1.27mm                                                          FLASH Material
D44	PPAD    W=1.854mm             H=1.454mm             I=2                   FLASH Material
D45	PPAD    W=0.94mm              H=0.991mm             I=3                   FLASH Material
D46	PPAD    W=0.991mm             H=0.94mm              I=4                   FLASH Material
D47	PPAD    W=1.27mm              H=1.778mm             I=5                   FLASH Material
D48	PPAD    W=1.956mm             H=0.889mm             I=0                   FLASH Material
D49	PPAD    W=2.108mm             H=4.089mm             I=6                   FLASH Material
D50	PPAD    W=2.794mm             H=1.778mm             I=7                   FLASH Material
D51	PPAD    W=7.239mm             H=7.239mm             I=8                   FLASH Material
D52	PPAD    W=1.854mm             H=0.61mm              I=1                   FLASH Material
D53	PPAD    W=1.143mm             H=1.803mm             I=9                   FLASH Material
D54	PPAD    W=1.651mm             H=2.896mm             I=10                  FLASH Material
D55	PPAD    W=0.94mm              H=0.61mm              I=11                  FLASH Material
D56	PPAD    W=2.743mm             H=0.991mm             I=12                  FLASH Material
D57	PPAD    W=6.147mm             H=5.563mm             I=13                  FLASH Material
D58	PPAD    W=1.549mm             H=0.61mm              I=14                  FLASH Material
D59	PPAD    W=0.61mm              H=1.499mm             I=15                  FLASH Material
D60	CIRCLE  D=3.302mm                                                         FLASH Material
D61	CIRCLE  D=4.008mm                                                         FLASH Material
D62	PPAD    W=1.143mm             H=1.778mm             I=16                  FLASH Material
D63	RECT    W=1.6mm               H=1.2mm                                     FLASH Material
D64	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D65	RECT    W=0.991mm             H=0.94mm                                    FLASH Material
D66	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D67	PPAD    W=1.956mm             H=0.889mm             I=17                  FLASH Material
D68	RECT    W=2.108mm             H=4.089mm                                   FLASH Material
D69	RECT    W=2.54mm              H=1.524mm                                   FLASH Material
D74	SQUARE  S=6.985mm                                                         FLASH Material
D75	PPAD    W=1.854mm             H=0.61mm              I=18                  FLASH Material
D76	RECT    W=1.143mm             H=1.803mm                                   FLASH Material
D77	RECT    W=1.651mm             H=2.896mm                                   FLASH Material
D78	RECT    W=0.94mm              H=0.61mm                                    FLASH Material
D79	RECT    W=2.743mm             H=0.991mm                                   FLASH Material
D80	RECT    W=6.147mm             H=5.563mm                                   FLASH Material
D81	RECT    W=1.549mm             H=0.61mm                                    FLASH Material
D82	RECT    W=0.61mm              H=1.499mm                                   FLASH Material
D83	RECT    W=0.889mm             H=1.524mm                                   FLASH Material
D84	CIRCLE  D=0.051mm                                                         DRAW  Material
D85	CIRCLE  D=0.64mm                                                          DRAW  Material
D86	CIRCLE  D=0.171mm                                                         DRAW  Material
D87	CIRCLE  D=0.132mm                                                         DRAW  Material
D88	CIRCLE  D=0.05mm                                                          DRAW  Material
D89	CIRCLE  D=0.396mm                                                         DRAW  Material
D90	CIRCLE  D=0.069mm                                                         DRAW  Material
D91	CIRCLE  D=0.61mm                                                          DRAW  Material
D92	CIRCLE  D=0.103mm                                                         DRAW  Material
D93	CIRCLE  D=0.782mm                                                         DRAW  Material
D94	CIRCLE  D=0.188mm                                                         DRAW  Material
D95	CIRCLE  D=1.636mm                                                         DRAW  Material
D96	CIRCLE  D=0.273mm                                                         DRAW  Material
D97	CIRCLE  D=1.016mm                                                         DRAW  Material
D98	CIRCLE  D=0.268mm                                                         DRAW  Material
D99	CIRCLE  D=0.549mm                                                         DRAW  Material
D100	CIRCLE  D=0.203mm                                                         DRAW  Material
D101	CIRCLE  D=0.721mm                                                         DRAW  Material
D102	CIRCLE  D=0.11mm                                                          DRAW  Material
D103	CIRCLE  D=1.158mm                                                         DRAW  Material
D104	CIRCLE  D=0.168mm                                                         DRAW  Material
D105	CIRCLE  D=0.376mm                                                         DRAW  Material
D106	CIRCLE  D=0.115mm                                                         DRAW  Material
D107	CIRCLE  D=0.892mm                                                         DRAW  Material
D108	CIRCLE  D=0.255mm                                                         DRAW  Material
D109	CIRCLE  D=0.165mm                                                         DRAW  Material
D110	CIRCLE  D=0.206mm                                                         DRAW  Material
D111	CIRCLE  D=1.219mm                                                         DRAW  Material
D112	CIRCLE  D=0.276mm                                                         DRAW  Material
D113	CIRCLE  D=0.295mm                                                         DRAW  Material
D114	CIRCLE  D=0.086mm                                                         DRAW  Material
D115	CIRCLE  D=0.102mm                                                         DRAW  Slot
D116	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D117	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D118	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
